print('a', 'b', 'c', sep='*') # Если команды end нет , то следующий print будет начинаться с новой строки.
print('d', 'e', 'f', sep='**', end='') # Команда end=""  сливается с след.строчкой.
print('g', 'h', 'i', sep='+', end='%') # Команда end="%"  сливается со след. строчкой и ставит после i знак %.
print('j', 'k', 'l', sep='-', end='\n') # Команда end="\n" при ней следующая строка пишется ниже.
print('m', 'n', 'o', sep='/', end='!') # Команда end="!"  сливается со след. строкой и ставит после r знак !.
print('p', 'q', 'r', sep='1', end='%') # Команда end="%" сливается со след. строчкой и ставит после u знак %.
print('s', 't', 'u', sep='&', end='\n') # Команда end="\n"  при ней следующая строка пишется ниже.
print('v', 'w', 'x', sep='%') # Команда end="%"  сливается со след. строчкой и ставит после x знак %.
print('y', 'z', sep='/', end='!') # Команда end="%" сливается со след. строчкой и ставит после z знак !.

# Ответ: получится 5 строк
